// Go-Simple Example
// The program is "lexically" correct and should not generate any error (based on Platypus from Svillen Ranev) 


	package main

	import "fmt"

	func main() {

		var i int32
		var a, sum008 float32
		var text string
		
		a = a + 1.2
		sum008 = 7.87050
			scanln(&a, &sum008)
		i = 0
		
		for i < 32767 && i != 32767 {
		i = i + 2
		a = a * float64(i) / 0.5
		sum008 = sum008 + a - 1
		}

		if text == "" {
			text = "prog" + "ram"
		} else {
			text = text + "ram"
		}

			println("* This is a program -:)-<-<-- *")
			println(text)

		if text != "program" && sum008 == 8.0 || i > 10 {
				println(sum008)
				println()
		}
}
